:root {
    --font-color: #343434;
    --background-color: #FEFEFE;
    --secondary-color: #B2B2B2;
    --yellow-color: #F2C634;
    --form-color: #F9F7F2;
    --positive-bg: #009432;
    --negative-bg: #dc3545;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 100%;
    background-color: var(--background-color);
    padding: 0px 20px;
    padding-bottom: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    padding: 10px 25px;
    margin-bottom: 5px;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo-tagline {
    font-size: 24px;
    font-weight: bold;
    color: var(--font-color);
}

.date {
    color: var(--font-color);
    font-size: 16px;
}


.steps {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
    position: relative;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.steps::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    right: 0;
    height: 1.5px;
    background: var(--secondary-color);
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    text-align: center;
    width: 33.33%;
}

.step-number {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    background: var(--secondary-color);
    color: var(--background-color);
    margin: 0 auto 10px;
    font-weight: bold;
}

.step.active .step-number {
    background: var(--yellow-color);
    color: var(--background-color);
}

.step-title {
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 14px;
}

.step.active .step-title {
    color: var(--yellow-color);
}

.page {
    display: none;
}

.page.active {
    display: block;
}

.sections {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section {
    background: var(--form-color);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid var(--secondary-color);
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.span-3 {
    grid-column: span 2;
}

.form-group.span-5 {
    grid-column: span 4;
}


label {
    margin-bottom: 6px;
    font-weight: 600;
    color: var(--font-color);
    font-size: 14px;
}

input,
select,
textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-family: inherit;
    width: 100%;
    box-sizing: border-box;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
    border-color: var(--yellow-color);
    box-shadow: 0 0 0 2px rgba(201, 166, 58, 0.2);
}

.add-button-container {
    margin-top: 30px;
    text-align: right;
}

button {
    background-color: var(--font-color);
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.1s;
}

button:hover {
    background-color: var(--font-color);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.table-section {
    background-color: var(--background-color);
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 6px;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 10px;
    border-bottom: 1px solid var(--font-color);
    text-align: center;
    color: var(--font-color);
}

td {
    border-bottom: 1px solid var(--background-color) !important;
}

th {
    font-weight: 500;
}

.result-panel {
    margin-top: 25px;
    background-color: var(--background-color);
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.4);
    border-radius: 6px;
}

.result-row {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid #eee;

}

.total {
    font-weight: bold;
    font-size: 14px;
    color: var(--font-color);
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    gap: 10px;
}

.btn-secondary {
    background-color: var(--background-color);
    border: 1px solid var(--font-color);
    color: var(--font-color);
}

.btn-secondary:hover {
    background-color: var(--background-color);
}

.btn-next {
    width: 110px;
}

.field-container {
    position: relative;
}

.field-container select,
.field-container input[type="text"] {
    width: 100%;
    transition: all 0.3s ease;
}

.custom-input {
    display: none;
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
}

.custom-input::placeholder {
    color: #aaa;
}

.clear-input {
    position: absolute;
    right: 10px;
    top: 15%;
    background: none;
    border: none;
    padding: 5px;
    cursor: pointer;
    color: var(--secondary-color);
    display: none;
    z-index: 10;
}

.clear-input:hover {
    color: var(--background-color);
    background-color: var(--yellow-color);
}

.field-container {
    min-height: 42px;
}

.adjustable-interest {
    width: 90px;
    padding: 5px;
}

.positive-adjustment-bg {
    background-color: var(--positive-bg);
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    display: inline-block;
    width: 90px;
    text-align: center;
}

.negative-adjustment-bg {
    background-color: var(--negative-bg);
    color: white;
    padding: 5px 10px;
    border-radius: 12px;
    display: inline-block;
    width: 90px;
    text-align: center;
}

.zero-adjustment-bg {
    padding: 5px 10px;
    border-radius: 4px;
    display: inline-block;
    width: 80px;
    text-align: center;
}

.positive-adjustment {
    color: var(--positive-bg);
}

.negative-adjustment {
    color: var(--negative-bg);
}

.zero-adjustment-bg {
    color: var(--font-color);
}

.form-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 20px;

}

.action-buttons-customer {
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
    gap: 10px;
    height: 40px;


}

.optional-label::after {
    content: ' (Optional)';
    font-weight: normal;
    font-size: 0.9em;
    color: #666;
}

.error-border {
    border: 2px solid red !important;
}

.error-message {
    color: red;
    font-size: 0.9em;
    margin-top: 5px;
    min-height: 1.5em;
}

.review-container {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    background-color: var(--background-color);

}


.gold-details-panel {
    width: 48%;
    background-color: var(--form-color);
    border: 1px solid var(--secondary-color);
    padding: 12px 6px;
    border-radius: 5px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}

.summary-section {
   
    border-radius: 5px;
    padding: 1rem;
    margin-bottom: 1rem;
}

.summary-title {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.5rem;
}

.summary-row {
    display: flex;
    margin-bottom: 0.5rem;
}

.summary-label {
    font-weight: bold;
    width: 30%;
}


.total-loan{
    color: var(--font-color);
    margin-top: 40px !important;
}

.review-container {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
    background-color: var(--background-color);
}

.customer-details-panel, .gold-details-panel {
    width: 48%;
    background-color: var(--form-color);
    border: 1px solid var(--secondary-color);
    padding: 12px 6px;
    border-radius: 5px;
}

.action-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 2rem;
}


.result-row.total {
    font-weight: bold;
    color: var(--font-color);
    margin-top: 10px;
}

